# DATABASE_URL_DEV = mongodb://localhost:27017/Users

TOKEN_SECRET = 882909a77c63fbd33430849993e7c6d06936ae1c672667e9a05cc2e95e95dd1f

TOKEN_REFRESH = 6113e0b2544bde39f740b2fa6c37daf1f16ad28086de19d2f341518cf0715cb8

URL_MONGO_ALEX = 'mongodb+srv://alexcontrerasg98:bbVNZcJHIv0dP1rW@donut.wpe2e45.mongodb.net/'
URL_MONGO_SARA = 'mongodb+srv://saramalagamba:fU22UMs!9dhLtDQ@cluster0.9bckfo4.mongodb.net/?retryWrites=true&w=majority'